cff-version: "1.2.0"
authors:
- family-names: Sønstebø
  given-names: Jakob L.
  orcid: "https://orcid.org/0009-0009-0584-9293"
- family-names: Brunborg
  given-names: Herman
- family-names: Lepperød
  given-names: Mikkel Elle
  orcid: "https://orcid.org/0000-0002-4262-5549"
doi: 10.5281/zenodo.8358903
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Sønstebø
    given-names: Jakob L.
    orcid: "https://orcid.org/0009-0009-0584-9293"
  - family-names: Brunborg
    given-names: Herman
  - family-names: Lepperød
    given-names: Mikkel Elle
    orcid: "https://orcid.org/0000-0002-4262-5549"
  date-published: 2023-09-20
  doi: 10.21105/joss.05451
  issn: 2475-9066
  issue: 89
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 5451
  title: "Spikeometric: Linear Non-Linear Cascade Spiking Neural
    Networks with Pytorch Geometric"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.05451"
  volume: 8
title: "Spikeometric: Linear Non-Linear Cascade Spiking Neural Networks
  with Pytorch Geometric"
